{
    "name": "Monaverse.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0ff9013db1304600be09855a79ef6034",
        "GUID:4a34382dd43244a8f8e5cd6843ccb943",
        "GUID:b2437cdbc0e4543b58424ca29dc443c2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:701993e080b6845daa0f3b72ceef32ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}